{
  "name": "adblockpluschrome",
  "repository": "https://hg.adblockplus.org/adblockpluschrome",
  "license": "GPL-3.0",
  "engines": {
    "node": ">=10.17.0"
  },
  "dependencies": {
    "@tensorflow/tfjs-converter": "1.3.2",
    "@tensorflow/tfjs-core": "1.3.2",
    "node-fetch": "./node_stubs/node-fetch",
    "seedrandom": "./node_stubs/seedrandom"
  },
  "devDependencies": {
    "argparse": "^1.0.10",
    "chromedriver": "2.36.0",
    "del": "^5.1.0",
    "dmg": "^0.1.0",
    "eslint": "^7.2.0",
    "eslint-config-eyeo": "^3.2.0",
    "extract-zip": "^2.0.0",
    "geckodriver": "^1.14.1",
    "got": "^11.1.3",
    "gulp": "^4.0.2",
    "gulp-vinyl-zip": "^2.2.0",
    "handlebars": "^4.4.0",
    "jimp": "^0.10.2",
    "jsdoc": "^3.6.3",
    "merge-stream": "^2.0.0",
    "mocha": "^7.1.1",
    "msedgedriver": "^83.0.0",
    "ncp": "^2.0.0",
    "selenium-webdriver": "^4.0.0-alpha.7",
    "sign-addon": "^0.3.1",
    "through": "^2.3.8",
    "webpack-merge": "^4.2.2",
    "webpack-stream": "~5.0.0"
  },
  "scripts": {
    "archive": "node --experimental-modules build/archive.mjs",
    "pretest": "bash -c \"python ensure_dependencies.py\"",
    "generate-buildnum": "node --experimental-modules --no-warnings build/utils/git.mjs",
    "lint": "eslint --ext .js,.mjs *.js lib/ qunit/ ext/ test/ build/",
    "test-only": "mocha --experimental-modules --unhandled-rejections=strict --delay",
    "test": "npm run test-only --",
    "posttest": "npm run lint",
    "publish": "node --experimental-modules build/publish.mjs",
    "docs": "jsdoc --configure jsdoc.conf --destination docs lib",
    "download-test-browsers": "node --experimental-modules test/bin/downloadBrowsers.mjs"
  }
}
